{
  "name": "collide-2d-aabb-aabb",
  "description": "test an aabb against other aabbs",
  "version": "0.1.1",
  "repository": {
    "url": "git://github.com/noffle/collide-2d-aabb-aabb.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "*"
  }
}
